<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<style type="text/css">
			*{
				margin:0;padding:0;
			}
			img{
				width:375px;
				height:150px;
				vertical-align: top;
			}
			/*外包裹*/
			.calwrap{
				width:100%;
				height:150px;
				position:relative;
				overflow: hidden;		
			}
			/*内部ul*/
			.carousel {			
				/*width:js设置*/
				position:absolute;
				list-style: none;
				left:0;
				top:0;
			}
			/*li*/		
			.carousel .item{
				float:left;
			}
			.carousel a{
				display: block;
			}
			/*触发*/
			.caltrigger{
				width:100%;
				height:20px;
				line-height: 20px;
				position: absolute;
				bottom:0;
				text-align: center;
			}
			.caltrigger span{
				width:10px;
				height:10px;
				display: inline-block;
				background: #eee;
				border-radius: 50%;
			}
			.caltrigger .active{
				background: #00AAEE;
			}
		</style>
	</head>
	<body>
		<div class="calwrap" id="touchwrap">
			<ul class="carousel" id="calPanel">
				<li class="item"><a href="javascript:;"><img src="../touchimg/1.jpg" alt="1" /></a></li>
				<li class="item"><a href="javascript:;"><img src="../touchimg/2.jpg" alt="2" /></a></li>
				<li class="item"><a href="javascript:;"><img src="../touchimg/3.jpg" alt="3" /></a></li>
				<li class="item"><a href="javascript:;"><img src="../touchimg/4.jpg" alt="4" /></a></li>
				<li class="item"><a href="javascript:;"><img src="../touchimg/5.jpg" alt="5" /></a></li>
				<li class="item"><a href="javascript:;"><img src="../touchimg/6.jpg" alt="6" /></a></li>
				<li class="item"><a href="javascript:;"><img src="../touchimg/7.jpg" alt="7" /></a></li>
				<li class="item"><a href="javascript:;"><img src="../touchimg/8.jpg" alt="8" /></a></li>
				<li class="item"><a href="javascript:;"><img src="../touchimg/9.jpg" alt="9" /></a></li>
			</ul>
			<nav class="caltrigger" >
				<span class="active"></span>
				<span></span>
				<span ></span>
				<span ></span>
				<span ></span>
				<span ></span>
				<span ></span>
				<span ></span>
				<span ></span>
			</nav>
		</div>
		
		
		
	<script type="text/javascript">
			
		document.addEventListener('touchstart',function (e){
		    e.preventDefault();
		})
		
		window.onload=function (){	
			var  oCarousel = document.getElementById('calPanel');
			var  aItem = oCarousel.getElementsByClassName('item');
			
			//设置内包裹ul的css
			oCarousel.style.width = aItem[0].offsetWidth * aItem.length + 'px';  //设置ul包裹层的宽度
			oCarousel.style.height = aItem[0].offsetHeight  + 'px';  						//设置ul包裹层的高度
			
			var oTouchwrap = document.getElementById('touchwrap');
			var startPoint=0,
				  startX=0;
			
			
			oTouchwrap.addEventListener('touchstart',function (e){
			    startPoint = e.changedTouches[0].pageX;
			    startX = oCarousel.offsetLeft;
			})
			
			oTouchwrap.addEventListener('touchmove',function (e){
			    var nowPoint = e.changedTouches[0].pageX;
			    var dis = nowPoint - startPoint;
			    var left = dis + startX;
			  	oCarousel.style.left=left + 'px';	
			})
			
		}	
	</script>	
	</body>
</html>
