<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<script type="text/javascript">
			(function (){
					var h = document.getElementsByTagName('html')[0];
					var hW = h.getBoundingClientRect().width;
					h.style.fontSize = hW / 7.5 + 'px';		
			})()	
		</script>
		<style type="text/css">
			*{margin:0;padding:0;}
			html,body{
				width:100%;
				height:100%;
				overflow: hidden;
			}
			ul{
				list-style: none;
			}
			#nav{
				width:100%;
				height:20px;
				overflow: hidden;
			}
			#navbar{
				font-size: 0;
				background: #3DBBD1;
				text-align: center;
			}
			.clearfix{clear: both;}
			.clearfix:before,
			.clearfix:after{
				content: "";
				display: table;
			}
			#navbar .item{	
				display: inline-block;
				border:1px solid #00AAEE;
				font-size: 10px;
				line-height: 20px;
				width:50px;
				height:20px;
			}
			
		</style>
	</head>
	<body>
		<div id="nav">
				<ul id="navbar" class="clearfix">
					<li class="item">推荐</li>
					<li class="item">奇葩大会</li>
					<li class="item">热点</li>
					<li class="item">电视剧</li>
					<li class="item">电影</li>
					<li class="item">综艺</li>
					<li class="item">动漫</li>
					<li class="item">订阅</li>
					<li class="item">咨询</li>
					<li class="item">娱乐</li>
					<li class="item">搞笑</li>
					<li class="item">儿童</li>
					<li class="item">其他</li>
				</ul>
		</div>
		
		<script src="../2/cssTransform.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			document.addEventListener('touchstart',function (e){
			    e.preventDefault();
			})
			window.onload=function (){
				var  oN =  document.getElementById('nav');
			    var  oNav = document.getElementById('navbar');
			    var aItem = oNav.getElementsByClassName('item');
			  
			   oNav.style.width = aItem[0].offsetWidth * aItem.length + 'px';
			   oNav.style.height =aItem[0].offsetHeight + 'px';
			   
			   console.log( oNav.offsetWidth - oN.offsetWidth );//外盒子宽度-内盒的宽度
			   var startX = 0;					//手指开始
			   var nowX = 0;					//手指拖拽后
			   var move = 0;                  //初始的translateX值
			   var dis =0;						//moveX - startX
			   var step = 0;						//dis + 左偏移
			   var limit =  oNav.offsetWidth - oN.offsetWidth;  //限制条件
			   cssTransform(oNav,'translateX',0);
			   oN.addEventListener('touchstart',function (e){
			       startX = e.changedTouches[0].pageX;
			       move = cssTransform(oNav,'translateX');
			   })
			   oN.addEventListener('touchmove',function (e){
			       nowX = e.changedTouches[0].pageX;
			   	   dis = nowX - startX;
			   	   step = dis+move;
			   	   if(step>0){
			   	   	step = 0;
			   	   }if(step < -limit){
			   	   	step = -limit;
			   	   }
			   	   cssTransform(oNav,'translateX',step);  	   
			   })  
			}
		</script>
	</body>
</html>
