<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--优先渲染-->
			<script type="text/javascript">
			//动态设置当前的缩放比例，1/ppi  ,与设计图px保持一致
			var pixelRatio = 1 / window.devicePixelRatio;	
			document.write('<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale='+pixelRatio+', maximum-scale='+pixelRatio+', minimum-scale='+pixelRatio+'  ">');
			//动态设置字体大小，确保页面保持一致。字体与页面尺寸大小保持一致
			console.log( document.getElementsByTagName('HTML')[0].getBoundingClientRect().width );
			//动态设置宽度
			var html = document.getElementsByTagName('HTML')[0];
			html.style.fontSize = html.getBoundingClientRect().width / 16 + 'px';
			</script>
		<style>
			html{
				height: 100%;
				width:100%;
				overflow:hidden;
				/*隐藏滚动条*/
			}
			body{
				height:100%;
				width:100%;
				overflow:auto;
			   /*显示滚动条*/
			}
			/*工具类*/
			.clearfix{
				clear:both;
			}
			.clearfix:before,	
			.clearfix:after{
				content:' ';
				display: table;
			}	
			/*end*/
			.head-box{
				height:167px;
				background-color: #EF3239;
				position:fixed; 
				width:100%;
				top:0;left:0;
			}
			ul{
				list-style: none;
				margin:0;
				padding:0;
			}
			.list{
				margin-top:167px;
				font-size:20px;
			}
			.list .item{
				height:7.5rem;
				width:7.5rem;
				margin:0.25rem;
				float:left;
				font-size:1rem;
				border-bottom: 1px solid black;	
			}
			
		</style>
	</head>
	<body>
		<!--
			步骤：1:确认设计稿尺寸
					   2:搭建框架
					   3:使用单位
					   px ： 灵活性差，在任何情况下都是固定值，会导致布局错位
					   %  ：相对于父级计算。能确定范围的好计算，例如宽度，但不准确的值，百分比不适用
					   em :  宽高用em会根据当前自身的font-size影响布局
					   rem :  根据根节点,与其他无关
					   4:动态设置字体大小，保持布局一致
					   
		-->
		<header class="head-box">
			 <div class="head-box-top"></div>
			 <div class="head-box-bottom"></div>
		</header>
		
		<ul class="list">
			<li class="item">1</li>
			<li class="item">2</li>
			<li class="item">3</li>
			<li class="item">4</li>
			<li class="item">5</li>
			<li class="item">6</li>
			<li class="item">1</li>
			<li class="item">2</li>
			<li class="item">3</li>
			<li class="item">4</li>
			<li class="item">5</li><li class="item">1</li>
			<li class="item">2</li>
			<li class="item">3</li>
			<li class="item">4</li>
			<li class="item">5</li><li class="item">1</li>
			<li class="item">2</li>
			<li class="item">3</li>
			<li class="item">4</li>
			<li class="item">5</li><li class="item">1</li>
			<li class="item">2</li>
			<li class="item">3</li>
			<li class="item">4</li>
			<li class="item">5</li><li class="item">1</li>
			<li class="item">2</li>
			<li class="item">3</li>
			<li class="item">4</li>
			<li class="item">5</li>
		</ul>
	</body>
</html>
