//整体
html{
	width:100%;
	height:100%;
	overflow:hidden;
}
body{
	width:100%;
	height:100%;
	overflow: auto;
	font-size:20/@rem;
	 font-family: Arial,Helvetica,STHeiTi,sans-serif;
}
body,h1,h2,h3,h4{
	margin:0;
	padding:0;
}
a{
	//取消a标签手机按下时的黑色遮罩层阴影
	-webkit-tap-highlight-color: transparent;
	text-decoration: none;
	color:#84898A;
}
input{
	//解决ios默认表单元素圆角问题
	-webkit-appearance: none;
	padding:0;
	margin:0;
	border:none;
}
ul{
	list-style:none;
	padding:0;
	margin:0;
}
img{
	vertical-align: top;
	border:none;
}
//工具类
.clearfix:after,
.clearfix:before{
		content: " ";
		display: table;
}
.clearfix{
	clear:both;
	overflow: hidden;
}
//less config
@rem:64rem;

.section{
	background: red;
	width:100%;
}

//header
.header-box{
	width:100%;
	height: 74/@rem;
	background-color:#fabc09;
	position:fixed;
	
	.header-classify{
		float:left;	
		width:80 / @rem;
		height:74/ @rem;
		background: url(img/head-left.png) no-repeat 26/@rem 11/@rem;
		background-size:32/@rem 55/@rem ;	
	}
	.search{
		float:left;	
		width:480 / @rem;
		height:74 / @rem;
		position:relative;
		.search-form{
			padding-top: 14/@rem;
			height:50 / @rem;	
			//这里或者用&:before
			.ico-search{
				position:absolute;
				width:22/@rem;
				height:24/@rem;
				background: url(img/head-ico.png) no-repeat;
				background-size: 22/@rem 24/@rem;
				left:16/@rem;
				top:25/@rem;
			}
			.search-input{
				width:480 / @rem;
				height:50 / @rem;
				background: #d5dba9;
				text-indent:50/@rem;
				border-radius:6/@rem;	
			}
		}
		//【固定定位】元素内容有input的话,会导致触发键盘后固定定位错位
	}
	.shop-car{
		float:left;
		width:80/@rem;
		height:74/@rem;
		background: url(img/head-right.png) no-repeat 17/@rem 8/@rem ;
		background-size:50/@rem 57/@rem ;
	}
}
//acrousel+nav+new
.main{
	margin-top:74/@rem;
	width:100%;
	.carousel{
		width:640/@rem;
		overflow: hidden;
		height:272/@rem;
		position:relative;
		.carousel-list{
			height:272/@rem;
			width:1000%;
			.carousel-item{
				float:left;
				a{display:block;}
				img{
						width:640/@rem;
						height:272/@rem;
				}
			}
		}
		.trigger{
			height:40/@rem;
			text-align: center;
			position:absolute;
			bottom:0;
			width:100%;
			ul{      
				width:100%;
				height:40/@rem;
				line-height: 40/@rem;
				.trigger-btn{
				width:10/@rem;
				height:10/@rem;
				display: inline-block;
				background: #ccc;
				line-height: 40/@rem;
				}
				.active{
					background: #FABC09;
				}
			}
		}		
	}

	.nav{
		width:100%;
		box-sizing: border-box;
		border-top:1px solid #acd3b3;
		.nav-item{
			float:left;
			width:20%;
			height:100 /@rem;
			background-color: #fff;
			text-align: center;
			padding: 18/@rem 0  ;
			img{
				width:68/@rem;
				height:70/@rem;
				border-radius: 20%;
			}	
			.nav-title{
				display: block;
				font-weight:normal;
				height:54/@rem;
				line-height: 54/@rem;
			}
		}
			
	}
	.suning-news{
		width:100%;
		height:88/@rem;
		border-top:2/@rem solid #F2F2F2;
		background: #cce3d1;
		margin-top:14/@rem;
		
		.suning-news-img{
			display: inline-block;
			background: url(img/sn-news.jpg) no-repeat;
			background-size:124/@rem 42/@rem;
			width:124/@rem;
			height:42/@rem;
			padding:22/@rem 0;
			box-sizing:border-box;
			
		}
		.suning-news-line{
			display: inline-block;
			width:1px;
			height:34/@rem;
			background: #97c1a0;
			margin:8/@rem 16/@rem;	
		}
		.suning-news-list{
			display: inline-block;
			padding:14/@rem 0 19/@rem;
			.news-item{
				background: url(img/list-yellow.jpg) no-repeat 0 12/@rem;
				background-size:6/@rem 6/@rem;
				text-indent: 13/@rem;
				overflow: hidden;
				text-overflow: ellipsis;
				width:350/@rem;
				a{
				display: block;	
				font-size:20/@rem;
				line-height:27/@rem;	
				}
			}
		}
	}
		
}
//ad区 广告 
.ad{
	width:100%;
	padding:19/@rem 0;
	background:#becfb7;
	.ad-line1{
		width:100%;
		height:248/@rem;
		margin-bottom: 1px;
		a{
			float:left;
			.ad-line1-img1{
				width:316/@rem;
				height:248/@rem;
				margin:0 2/@rem;		
			}
			.ad-line1-img2,
			.ad-line1-img3{
				width:319/@rem;
				height:123/@rem;
			}
			.ad-line1-img2{
				border-bottom: 1px solid #b8d9be;
			}
		}
	}
	.ad-line2{
		width:100%;
		height:257/@rem;
		overflow:hidden;
		font-size:0;
		a{
			display: inline-block;
			width:25%;
			box-sizing: border-box;
			img{
				width:160/@rem;
				height:256/@rem;
				margin-right:1px;
			}
		}
	}
}
//苏宁抢购区
.suning-qg{
	padding:16/@rem;
	padding-right: 0;
	width:100%;
	box-sizing: border-box;
	background-color: #cce3d1;
	overflow: hidden;
	.suning-qg-brand{
		width:100%;
		height:40/@rem;
		overflow: hidden;
		font-size:0;
		.brand-left{
			height:40/@rem;
			float:left;
				.brand-title{
				display: inline-block;
				width:116/@rem ;
				height:40/@rem;
				background: url(img/brand-title.jpg) no-repeat ;
				background-size:116/@rem 40/@rem;
				margin-right: 16/@rem;
			}
			.brand-time{
				display: inline-block;
				padding:9/@rem 0;
				font-size:0;
				vertical-align: top;
				width:70/@rem;
				.time-clock{	
					line-height: 26/@rem;
					font-size:18/@rem;
					color:#fa4b4b;
					font-style: bold;
					margin:0;
					padding:0;
				}		
			}
			.count{
					vertical-align: top;
					display: inline-block;
					font-size:0;
					text-align: center;
					width:auto;	
					.time-hours,
					.time-minutes,
					.time-seconds{
					display: inline-block;
					width:40/@rem;
					height:36/@rem;
					font-size:20/@rem;	
					line-height: 36/@rem;
					border-radius: 6/@rem;
					margin-left: -3/@rem;
					}
					.time-item{
					font-size:20/@rem;	
				    margin:0 8/@rem ;
					}
					.time-hours,
					.time-minutes{
						border: 1px solid #8fa487;
						color:#4f5350;
					}
					.time-seconds{			
						border: 1px solid #ff393c;		
						color:#ff393c;
					}
				}
		}
		.brand-right{
			float:right;
			padding-top: 8/@rem;
			.brand-right-ad1{
				display: inline-block;
				width:104/@rem;
				height:30/@rem;
				background: url(img/brand-right-2.jpg) no-repeat;
				background-size:104/@rem 30/@rem ;
				margin-right: 4/@rem;
			}
			.brand-right-ad2{
				display: inline-block;
				height:30/@rem;
				width:22/@rem;
				background: url(img/brand-right.jpg) no-repeat;
				background-size: 18/@rem 30/@rem;	
			} 
		}
	}
	.suning-qg-content{
		width:100%;
		height:218/@rem;
		padding-top:14/@rem;
		box-sizing:border-box;	
		.qg-content-list{
			overflow:hidden;
			width:200%;  //这里应该js计算
			.qg-content-item + .qg-content-item{
				margin-left: 10/@rem;
			}
			.qg-content-item{
				//每个li
				position:relative;
				width:187/@rem;
				overflow: hidden;
				float: left;
					a{
						display: block;
						border:1px solid #ddd;
						.qg-img{
							width:187/@rem;
							height:141/@rem;
						}
					}
				.qg-content-bottom{
					width:188/@rem;
					height:62/@rem;
					background: #ddd;
					.qg-price{
						display: block;
						font-size:18 /@rem;
						line-height: 32/@rem;
						text-indent: 20/@rem;
						color:#dd0909;
					}
					.qg-zk{
						display: block;
						font-size:16 /@rem;
						line-height: 20/@rem;
						text-indent: 16/@rem;
						color:#b1b1b1;
					}
					.qg-bg{
						position:absolute;
						background: url(img/qg-percent.png) no-repeat;
						width:60/@rem;
						height:66/@rem;
						display: block;
						background-size:100%;
						right:5/@rem;
						top:137/@rem;
						padding-top:14/@rem;
						color: #fff;
						font-size:0;
						.i1{
							margin-left: 8/@rem;
							font-size:20/@rem;
						}
						.i2{
							font-size:18/@rem;
						}
						.i3{
							font-size:14/@rem;
						}
					}
				}
			}
		}
	}
}
.main-ad{
	width:100%;
	height:256/@rem;
	overflow: hidden;
	font-size:0;
	padding-bottom:20/@rem;
	background: #b8d9be;
	.main-ad-left{
		display: inline-block;
		img{
			width:319/@rem;
			height:256/@rem;
		}
	}
	.main-ad-right{
		display: inline-block;
		img{
			width:320/@rem;
			height:256/@rem;
		}
	}
}
.template-goods{
	width:100%;
	overflow: hidden;
	padding-bottom:20/@rem;
	background: #a6cfad;
	.template-title{
		height:50/@rem;
		font-size:22/@rem;
		line-height:50/@rem;
		text-align: center;
		color:#ff566b;
		font-weight: normal;
	}
	.tem-content-left{
		float:left;
		width:320/@rem;
		height:344/@rem;
		overflow:hidden;
		.tem-link1{
			display:block;
			img{
				width:320/@rem;
				height:344/@rem;
			}
		}
	}
	.tem-content-right{
		float:right;
		width:320/@rem;
		height:344/@rem;
		overflow:hidden;
		box-sizing:border-box;
		
		.tem-content-rt{
			float:left;
			width:319/@rem;
			height:124/@rem;
			border:1px solid #a6cfad;
			border-bottom:none;
			img{
			width:319/@rem;
			height:124/@rem;
			}
		}
		.tem-content-rb{
			float:left;
			width:158/@rem;
			height:218/@rem;
			overflow: hidden;
			border-right: 1px solid ##a6cfad;
			img{
			width:158/@rem;
			height:218/@rem;
			}
		}	
	}
}	
/**  好店推荐区 **/
	.favor{
			background: #cce3d1;
			width:100%;
			overflow: hidden;
			.favor-title{
			font-size: 22 /@rem;
			color:#96501f;
			text-align:center;
			height:50/@rem;
			line-height: 50/@rem;
			text-align: center;
			background: #fff;
		}
			.favor-list{
				//ul 这里宽度要js算
				width:200%;   
				height:306/@rem;
				background: #cce3d1;
				.favor-item + .favor-item{
					margin-left:12/@rem;
				}
				.favor-item{
					//li					
					float:left;
					width:308/@rem;
					height:306/@rem;
						
					.fi-head{
						width:292/@rem;
						height:112/@rem;
					    margin-left: 16/@rem;
						.fi-icon-wrap{
							width:70/@rem;
							height:70/@rem;
							float: left;
							display: block;
							border-radius: 50%;
							margin-top:20/@rem;
							background: #f2f2f2;
							text-align:center;
							overflow: hidden;
							
							img{
								width:37/@rem;
								height:42/@rem;
								padding-top:14/@rem;
							}
						}	
						.fi-icon-title{
							float:left;
							width:200/@rem;
							height:70/@rem;
							padding-top: 20/@rem;
							.fi-title1{
								display: block;
								height:30/@rem;
								line-height: 30/@rem;
								color:#464a47;	
								text-indent: 17/@rem;
								font-size:24/@rem;
								color:#434644;
								font-weight: 400;
							}
							.fi-title2{
								display: block;
								height:40/@rem;
								line-height: 40/@rem;
								color:#989898;
								text-indent: 17/@rem;
								font-size:20/@rem;
							}
						}
									
					}
					
						.fi-img{	
							width:100%;
							height:230/@rem;
							width:292/@rem;
							margin-left: 16/@rem;
							a{
								display: block;
								float:left;				
								.fi-img1{
									width:194/@rem;
									height:193/@rem;
									border:1px solid #a4c3a2;
								}
								.fi-img2{
									width:94/@rem;
									height:93/@rem;
									border:1px solid #a4c3a2;
								}
								.fi-img3{
									margin-top:4/@rem;
									width:94/@rem;
									height:93/@rem;
									border:1px solid #a4c3a2;
								}
							}
						}
						
				}
			}
			.favor-trigger{
				width:100%;
				text-align: center;
				height:40/@rem;
				line-height: 40/@rem;
				.trigger-btn{
					width:20/@rem;
					height:20/@rem;
					border-radius: 50%;			
					display: inline-block;
					background: #C0C0C0;
				}
				.active{
					background:#FABC09 ;
				}
				
			}
		}
//猜你喜欢
.guesslike{
	width:100%;
	position:relative;
	background-color:#f2f2f2; 
	padding-top: 15/@rem;
	.head{
		text-align: center;
		font-size: 22/@rem;
		line-height: 35/@rem;
		&:before,
		&:after{
		position:absolute;
		width: 212/@rem;
		height: 1px;
		background: #dcdcdc;
		content: " ";	
		top:33/@rem;		
		}
		&:before{
			left:15/@rem;
		}
		&:after{
		right:15/@rem;
		}	
		.icon{
			display: inline-block;
			background: url(img/guess-ico1_03.png) no-repeat 5/@rem 8/@rem;
			background-size:25/@rem 20/@rem;
			width:35/@rem;
			height:35/@rem;			
			display: inline-block;
			line-height: 35/@rem;
			vertical-align: top;
			border-radius: 50%;
			background-color: #95b89b;
			
		}
	}
	.guess-group{
		height:auto;
		overflow: hidden;
		padding-top: 16/@rem;
		.guess-item{
			float:left;
			padding: 0 0 15/@rem 15/@rem;
			a{
				display: block;
				.like{
					width:298/@rem;
					height:297/@rem
				}
			}
			.itemword{
				.itemdis{
					font-size:22/@rem;
					line-height: 32/@rem;
					width:292/@rem;
					height:56/@rem;
					padding:4/@rem;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
					overflow: hidden;
				}
				.money{
					font-size:22/@rem;
					color:red;
					line-height: 35/@rem;
					margin:0;
					padding:0;				
				}			
			}			
		}		
	}
}	
.download{
	position: relative;
	a{
		display: block;
		padding:16/@rem 0;
		background:#b7d9be;
		.downad{
			width: 100%;
			height: 129/@rem;
		}
	}
	.del{
		right: 0;
		color:#fff;
		position: absolute;
		top:16/@rem;
		background-color: #fe6155;
	}
	
}	
.footlist{
	height: 168/@rem;
	background-color:#cbe3d1 ;
	.flexbox{
	display: flex;
	display:-webkit-flex;	
		li{
			flex: 1;
			text-align: center;
			line-height: 74/@rem;
			height:74/@rem;
			a{
			font-size:20/@rem;
			color:#272828;
			}
		}
	}
	
	.copyright{
		text-align: center;
	}
	
}


//占位区
.eleme{
	height:5000px;
	background: greenyellow;
}


//右下角按钮
.gotop{
	position: fixed;
	bottom:16/@rem;
	right: 18/@rem;
	width: 60/@rem;
	height: 60/@rem;
	background: url(img/icon-return.jpg) no-repeat 15/@rem 15/@rem;
	background-size:30/@rem 30/@rem ;
	background-color:#5b6167 ;
	border-radius: 50%;
}
